/*Sort first half in ascending and second half in descending order
input:
9
5, 4, 6, 2, 1, 3, 8, 9, 7 
output:1 ,2 ,3,4 ,9 ,8 ,7,6, 5*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	 Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<n;i++)
     arr[i]=sc.nextInt();
     Arrays.sort(arr);
     for(int i=0;i<n/2;i++){
       System.out.print(arr[i]+" ");
     }
     for(int i=n-1;i>=n/2;i--){
       System.out.print(arr[i]+" ");
     }
    }
}
